REACT_APP_API_KEY = AIzaSyAC8FUekBsXV2owlesPMuDg5NiWapHMEEU
REACT_APP_AUTH_DOMAIN = netflix-app-95d90.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-app-95d90
REACT_APP_STORAGE_BUCKET = netflix-app-95d90.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 767780660577
REACT_APP_APP_ID = 1:767780660577:web:e0ee2479fe5da974ce9120

REACT_APP_MOVIE_DB_API_KEY = decfadd556d4555de18f80311e982aad